<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="351067282" file="C:\Users\smahmud\Desktop\MCS Dataset\matlab app\app1.prj" location="C:\Users\smahmud\Desktop\MCS Dataset\matlab app" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark>Suhail Mahmud</param.authnamewatermark>
    <param.email>smahmud@karencalrkandco.com</param.email>
    <param.company>Karen Clark and Co</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\smahmud\AppData\Local\Temp\tpb91044f8_1bf5_4278_86ef_69a2ee6163b9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a8352423-7ccb-4bb2-817d-4f3d3328cf06</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\smahmud\Desktop\MCS Dataset\images\resnet_50_results.mat</file>
      <file>${PROJECT_ROOT}\KCC_business card logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\smahmud\Desktop\MCS Dataset" name="matlab app" optional="false">C:\Users\smahmud\Desktop\MCS Dataset\matlab app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>